VITE_SUPABASE_URL=https://sqmiosfervzwrxjastdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWlvc2ZlcnZ6d3J4amFzdGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzk1NDMsImV4cCI6MjA4MDI1NTU0M30.2Y8hae6GXjBBd1w5Qg51PwKPdSFOaxU7lF7gOsvmijE
VITE_SERVER_URL=https://myhfguard.onrender.com
# VITE_BP_SERVER_URL=
